spring.application.name=gamer-api

# Configuración de la Base de Datos H2 (En memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA (Para que cree las tablas automáticamente)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilitar la Consola H2 (Para ver la BD en el navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración para Swagger (Soluciona error común en Spring Boot 2.6+)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Configuración JWT
app.jwt.secret=dGhpcy1pcy1hLXZlcnktbG9uZy1qd3Qtc2lnbmluZy1zZWNyZXQta2V5LTIwMjU=
app.jwt.expiration-ms=3600000